<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="ch14-cactus" basedir="." default="test"  xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<target name="init" depends="">
		
		<property file="build.properties"/>
		
		<property name="src.dir" location="${basedir}/src/main/"/>
		<property name="src.test.dir" location="${basedir}/src/test/"/>
		<property name="src.webapp.dir" location="${src.dir}/webapp"/>
		<property name="target.dir" location="${basedir}/target"/>
		<property name="classes.dir" location="${target.dir}/classes"/>
		<property name="test.classes.dir" location="${target.dir}/test-classes"/>
		<property name="lib.dir" location="${basedir}/lib"/>
		<property name="reports.dir" location="${target.dir}/reports"/>
		<property name="app.dir" location="${src.dir}/app"/>
		<property name="logs.dir" location="${target.dir}/logs"/>

		
	  <ivy:configure file="ivysettings.xml" />
	  <ivy:retrieve file="ivy.xml" sync="true"/>
		
		<path id="compile.cp">
			<fileset dir="${lib.dir}">
				<include name="*.*"/>
			</fileset>
		</path>
	</target>

    <target name="prepare" depends="init">
    	<mkdir dir="${target.dir}"/>
    	<mkdir dir="${logs.dir}"/>
    	<mkdir dir="${classes.dir}"/>
    	<mkdir dir="${test.classes.dir}"/>
    	<mkdir dir="${reports.dir}"/>
    	<mkdir dir="${lib.dir}"/>
    </target>
	
	<target name="load.tasks" depends="init, prepare">
      <taskdef resource="cactus.tasks"
             classpathref="compile.cp">
        </taskdef>
	</target>
    <target name="compile" depends="init,prepare">
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.cp"/>
    	<javac srcdir="${src.test.dir}" destdir="${test.classes.dir}"> 
          <classpath>
            <path refid="compile.cp"/>
            <pathelement location="${classes.dir}"/>
          </classpath>
      </javac>
    </target>
	
    <target name="prepareJar" depends="init,prepare">
        <jar jarfile="${target.dir}/ch14-cactus-ear-2.0-SNAPSHOT.jar">
          <fileset dir="${classes.dir}"/>
          <fileset dir="${test.classes.dir}"/>
        </jar>
    </target>

    <target name="package" depends="init,compile, prepareJar">
        <ear destfile="${target.dir}/ch14.ear" appxml="${app.dir}/application.xml">
          <fileset dir="${target.dir}" includes="*.jar,*.war"/>
        </ear>
    </target>

    <target name="cactifyear" depends="init, load.tasks, package">
    	<cactifyear srcfile="${target.dir}/ch14.ear" destfile="${target.dir}/ch14-cactified.ear">
            <cactuswar context="/" version="2.3">
                <classes dir="${classes.dir}">
                  <include name="Test*.class"/>
                </classes>
            	  <lib dir="${lib.dir}">
            	    <include name="commons-beanutils*.jar"/>
            	  </lib>
    		    </cactuswar>
    	</cactifyear>
    </target>

    <target name="test" depends="init,cactifyear">
        <cactus earfile="${target.dir}/ch14-cactified.ear"
             printsummary="yes">
             <classpath>
                 <path refid="compile.cp"/>
                 <pathelement location="${classes.dir}"/>
                 <pathelement location="${test.classes.dir}"/>
             </classpath>
             <containerset>
                 <cargo containerId="${jboss.container.id}" 
                     output="${logs.dir}/output.log" 
                     log="${logs.dir}/cargo.log" 
                     >
                     					<zipUrlInstaller
            installUrl="http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip"
            installDir="install"/>
                     
                     <configuration>
                         <property name="cargo.servlet.port" value="8080"/>
                         <property name="cargo.logging" value="low"/>
                         <deployable type="ear" file="${target.dir}/ch14-cactified.ear"/>
                     </configuration>
                 </cargo>
             </containerset>
             
             <formatter type="plain"/>
             <batchtest todir="${reports.dir}">
                 <fileset dir="${src.test.dir}/java">
                     <include name="**/Test*.java"/>
                 </fileset>
             </batchtest>
         </cactus>
    </target>
	
    <target name="clean" depends="init">
    	<delete file="*.ear"/>
    	<delete dir="${target.dir}"/>
    </target>
</project>