cactus.version=1.8.1

#As you see we specify 4.2 version of JBoss because this is the minimal
#version that allows you to run EJB 3x.
jboss.container.id=jboss42x

#Please specify your JBOSS_HOME variable here.
jboss.home=${basedir}/install/jboss-4.2.2.GA/jboss-4.2.2.GA