<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to you under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.manning.junitbook</groupId>
		<artifactId>ch14-cactus</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>ch14-cactus-ear</artifactId>
	<packaging>jar</packaging>

	<name>JUnitBook Chapter 14-In-container testing with Cactus - demonstrating testing of EJBs</name>
	
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<executions>
					<execution>
						<id>create-cactus-archive</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/app/main.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<appxml>src/main/app/application.xml</appxml>
							</archiverConfig>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cactus</groupId>
				<artifactId>cactus.integration.maven2</artifactId>
				<version>1.8.1</version>
				<configuration>
					<srcFile>target/${pom.artifactId}-${pom.version}-bin.ear</srcFile>
					<destFile>${project.build.directory}/${pom.artifactId}-cactified.ear</destFile>
					<cactusWar>
						<context>/</context>
						<redirectors>
							<servletRedirector>
								<name>ServletRedirector</name>
								<mapping>/ServletRedirector</mapping>
							</servletRedirector>
							<filterRedirector>
								<name>FilterRedirector</name>
								<mapping>/FilterRedirector</mapping>
							</filterRedirector>
						</redirectors>
						<testClasses>
							<directory>target/test-classes</directory>
							<includes>
								<include>**/*Test*.*</include>
							</includes>
						</testClasses>
						<version>2.3</version>
					</cactusWar>
				</configuration>
				<executions>
					<execution>
						<id>cactus-cactifyear</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cactifyear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wait>false</wait>
					<timeout>20000</timeout>
					<container>
						<containerId>jboss42x</containerId>
						<log>target/cargo.log</log>
						<output>target/output.log</output>
						<!--
							If you don't want cargo to download the container, just comment
							the bottom lines and specify a [home] parameter
						-->
						<!--home>D:/workspace/junitbook2-clean1/ch14-cactus/ear/install/jboss-4.2.2.GA/jboss-4.2.2.GA/</home-->
						<zipUrlInstaller>
							<url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</url>
							<installDir>${basedir}/install</installDir>
						</zipUrlInstaller>
					</container>
					<configuration>
						<deployables>
							<deployable>
								<location>${project.build.directory}/${pom.artifactId}-cactified.ear</location>
								<type>ear</type>
								<pingURL>http://localhost:8080</pingURL>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<!--
								The next line is because we need the tests in src/main/java to
								ensure that the classes are included in the archive.
							-->
							<!--
								testSourceDirectory>src/main/java</testSourceDirectory>
								<testClassesDirectory>target/classes</testClassesDirectory
							-->
							<systemProperties>
								<property>
									<name>cactus.contextURL</name>
									<value>http://localhost:8080</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
