<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to you under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project name="Chapter 17" default="test">

  <!-- import default properties -->
  <property file="../lib/build.properties" />

  <!-- import default targets -->
  <import file="../lib/build-targets.xml" />

  <!-- project-specifc settings -->

  <path id="ref.dependencies.main"/>

  <path id="ref.dependencies.test">
    <pathelement path="${dependency.junit}"/>
    <pathelement path="${dependency.dbunit}"/>
    <pathelement path="${dependency.hsqldb}"/>
    <pathelement path="${dependency.slf4j.api}"/>
    <pathelement path="${dependency.slf4j.nop}"/>
<!-- other SLF4J implementations
    <pathelement path="${dependency.slf4j.log4j}"/>
    <pathelement path="${dependency.slf4j.simple}"/>
-->
    <pathelement path="${dependency.el}"/>
    <pathelement path="${dependency.jasper}"/>
  </path>



</project>
